<!DOCTYPE html>
<html>
<head>
  <title>Handy: read handwritten digits with AI - beatobongco.com</title>
  <meta name="description" content="A client-side neural network that tries to identify single numbers that you draw!" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css">
  <link href='https://fonts.googleapis.com/css?family=Roboto:400' rel='stylesheet' type='text/css'>
  <style type="text/css">
    body {
      font-family: 'Roboto';
    }
    .container {
      margin: 50px;
      max-width: 700px;
    }
    p {
      line-height: 1.5rem;
    }
    canvas {
      border: 1px solid black;
      margin-right: 10px;
    }
    .noselect {
      -webkit-touch-callout: none; /* iOS Safari */
        -webkit-user-select: none; /* Safari */
         -khtml-user-select: none; /* Konqueror HTML */
           -moz-user-select: none; /* Firefox */
            -ms-user-select: none; /* Internet Explorer/Edge */
                user-select: none; /* Non-prefixed version, currently
                                      supported by Chrome and Opera */
    }
    .message-box .box{
      color: white;
      background-color: #2980b9;
      display: inline-block;
      border-radius: 5px;
      padding: 5px 10px;
    }
    .message-box .robot,
    .message-box #message {
      display: inline-block;
      vertical-align: middle;
    }
    .robot {
      font-size: 50px;
    }
    #message {
      margin-top: 8px;
      font-size: 20px;
      font-weight: 600;
    }
  </style>
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-56608851-1', 'auto');
    ga('send', 'pageview');
  </script>
</head>
<body>
  <div class="container">
    <h1>Handy</h1>
    <h3>What is this?</h3>
    <p>A <a href="https://www.youtube.com/watch?v=aircAruvnKk">neural network</a> that tries to identify single numbers that you draw!</p>

    <p>Edit: now works on phones!</p>

    <h3>Handy says...</h3>
    <div class="message-box">
      <div class="box">
        <div class="robot">🤖</div>
        <div id="message">Loading...</div>
      </div>
    </div>
    <h3>Press "Read" when loaded!</h3>
    <div>
      <canvas class="noselect" id="drawing-canvas" width="200" height="200"></canvas>
      <canvas class="noselect" id="resized-drawing" width="28" height="28"></canvas>
    </div>
    <div>
      <button id="clear">Clear</button>
      <button id="readDrawing" disabled>Loading ~5MB... Please wait.</button>
    </div>
    <p>
      <small>The small image on the right is what's actually fed into the network.</small>
    </p>

    <h3>What I did</h3>

    <p>
      1. First I trained a convolutional neural network through <a href="https://github.com/keras-team/keras">keras</a> with the <a href="http://yann.lecun.com/exdb/mnist/">MNIST dataset</a>. This just used the keras repo's defaults. It has an accuracy of 99.25% and could still be improved but is good enough for now.
    </p>

    <p>Here are some examples of the training data:</p>

    <img src="images/0.jpg">
    <img src="images/1.jpg">
    <img src="images/2.jpg">
    <img src="images/3.jpg">
    <img src="images/4.jpg">
    <img src="images/5.jpg">
    <img src="images/6.jpg">
    <img src="images/7.jpg">
    <img src="images/8.jpg">
    <img src="images/9.jpg">

    <p>
      2. Then I saved the model and used `tensorflowjs_converter` to convert. <a href="https://js.tensorflow.org/tutorials/import-keras.html">Here</a> is a nifty tutorial.
    </p>

    <p>
      3. In <a href="js/predict.js">predict.js</a> you'll find the <a href="https://js.tensorflow.org/">tensorflow.js</a> code used to import the saved model, convert an image into a tensor, then predict the class!
    </p>

    <p>
      4. In <a href="js/draw.js">draw.js</a> you'll find the js code that allows drawing on the canvas. If you want to see the whole picture check out the <a href="https://github.com/beatobongco/handy">repo</a>.
    </p>

    <h3>Some thoughts</h3>

    <p>My motivation was more to muck around tensorflow.js, allow user input, and see if I could make a client-side implementation work.</p>

    <p>Even if the network got a 99.25% score, you'll notice it misclassifies your drawings at times.</p>

    <p>My current intuition is this is because I haven't done the needed work to preprocess the input from the canvas like for example, detecting the center of the drawing and trimming out whitespace or sharpening the image.</p>

    <p>Also, I think accuracy could be improved by augmenting the training dataset by applying a range of effects like rotating, skewing, and playing with scale and then retraining.</p>

    <p>If you want to make sure Handy sees your digits, try filling in the whole canvas with your digit. :)</p>

    <hr>

    <p><small>Made with 🔥 by <a href="https://beatobongco.com/UI-Kata/">Beato</a></small>.</p>
  </div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/numjs/0.16.0/numjs.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tensorflow/0.11.7/tf.min.js"></script>
<script src="js/draw.js"></script>
<script src="js/predict.js"></script>
</body>
</html>
